edge-rtr01#show version
Cisco IOS XE Software, Version 16.09.04
Cisco IOS Software [Fuji], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 22-Aug-19 17:50 by mcpre

Cisco ISR4321/K9 (revision 1.0) with 1609792K/6147K bytes of memory.

ROM: IOS-XE ROMMON

edge-rtr01 uptime is 47 days, 14 hours, 22 minutes
System returned to ROM by power-on
System image file is "flash:isr4300-universalk9.16.09.04.SPA.bin"

Cisco ISR4321/K9 (revision 1.0) with 1609792K/6147K bytes of memory.
Processor board ID FGL213191WE
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.

Configuration register is 0x2102
