edge-rtr01#show running-config
Building configuration...

Current configuration : 3412 bytes
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname edge-rtr01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
aaa new-model
aaa authentication login default local
!
interface GigabitEthernet0/0
 description LAN-MGMT
 ip address 10.0.1.254 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 description LAN-CORP
 ip address 10.0.2.254 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/3
 description WAN-UPLINK
 ip address 172.16.0.2 255.255.255.252
 no shutdown
!
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
!
ip route 0.0.0.0 0.0.0.0 172.16.0.1
ip route 185.211.34.90 255.255.255.255 172.16.0.1
!
ip ssh version 2
!
username admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
line con 0
line vty 0 4
 login local
 transport input ssh
!
end
