core-rtr01#show running-config
Building configuration...

Current configuration : 2218 bytes
!
version 15.6
hostname core-rtr01
!
interface GigabitEthernet0/0
 description UPLINK-TO-EDGE
 ip address 10.0.1.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 description LAN-RECORDS
 ip address 10.0.4.254 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/2
 description LAN-SERVERS
 ip address 10.0.5.254 255.255.255.0
 no shutdown
!
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
 default-information originate
!
username admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
line vty 0 4
 login local
 transport input ssh
!
end
